<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/actualitiesFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.carpool.ui.appcontent.profile.ProfileFragment"
        android:label="@string/profile_page_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/actualitiesFragment"
        android:name="hu.bme.aut.android.carpool.ui.appcontent.actualities.ActualitiesFragment"
        android:label="@string/actualities_page_title"
        tools:layout="@layout/fragment_actualities">
        <action
            android:id="@+id/action_actualitiesFragment_to_addAnnouncementDialog"
            app:destination="@id/addAnnouncementDialog" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="hu.bme.aut.android.carpool.ui.appcontent.group.GroupFragment"
        android:label="@string/group_page_title"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_addUserToGroupDialog"
            app:destination="@id/addUserToGroupDialog" />
    </fragment>
    <dialog
        android:id="@+id/addAnnouncementDialog"
        android:name="hu.bme.aut.android.carpool.ui.appcontent.addannouncement.AddAnnouncementDialog"
        android:label="AddAnnouncementDialog"
        tools:layout="@layout/dialog_add_announcement" />
    <dialog
        android:id="@+id/addUserToGroupDialog"
        android:name="hu.bme.aut.android.carpool.ui.appcontent.addusertogroup.AddUserToGroupDialog"
        android:label="AddUserToGroupDialog"
        tools:layout="@layout/dialog_add_user_to_group" />
</navigation>